# Oracle database config
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=EQUIPE_PF_4


spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# Access to Swagger
springdoc.swagger-ui.path=/

spring.datasource.hikari.maximumPoolSize=1

## Security config
jwt.secret=xxx

# Tempo de expiracao 7 dias
jwt.expiration=604800000


# Stripe
stripe.api.secretkey=xxx
#stripe.api.publickey=xxx
